language: ruby
#rvm:
 # - 2.0.0
  #- 2.1.1
matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.rails-3.X
      env: PA_ORM=active_record
#  - PA_ORM=mongo_mapper
services:
  - mongodb
